import './Main.css'

const Info = () => {
    return (
      <div className="info">
        <h2>Здравствуйте!</h2>
        <p>Для этого задания я взяла за основу проект по другому предмету и поменяла его под требования.</p>
        <p>Вся основная часть написана на реакте, однако WebSocket мне пришлось создать в самом FastAPI на главной странице.</p>
        <p>Кнопка "Купить" в данный момент используется для создания заказа.</p>
      </div>
    );
  };
  
  export default Info;